# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([iscp-keys], [0.3-dev], [bjk@luxsci.net])
AC_CONFIG_SRCDIR([iscp-keys.c])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR(build)
AC_USE_SYSTEM_EXTENSIONS()
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE([foreign dist-bzip2 no-dist-gzip])
AC_PROG_MAKE_SET

# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h limits.h netdb.h netinet/in.h stdlib.h string.h \
	sys/socket.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT32_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([regcomp select socket strchr strdup strerror strncasecmp \
	strtol])

AC_ARG_WITH(xosd, AC_HELP_STRING([--with-xosd],
	      [Enable XOSD support for volume commands.]),
	      xosd=yes, xosd=no)
if test x"$xosd" = "xyes"; then
    AM_PATH_LIBXOSD
    AC_DEFINE(HAVE_XOSD, 1, [Define if you want XOSD support.])
fi

AC_ARG_WITH(dev_root, AC_HELP_STRING([--with-dev-root=PATH],
	      [Default device root path (/dev/input)]),
	      dev_root="$withval", dev_root=)
if test x"$dev_root" = "x"; then
    dev_root="/dev/input"
fi
AC_DEFINE_UNQUOTED(DEV_ROOT_PATH, ["$dev_root"],
		   [Default device root path (/dev/input).])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
